spring.application.name=Stempelsystem
spring.datasource.url=jdbc:postgresql://localhost:5432/Stempelsystem
spring.datasource.username=user_login
spring.datasource.password=user_password

spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml

spring.data.jdbc.dialect=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect